# Alternatifler

./: AlternatiflerCore.sln
AlternatiflerCore/: AlternatiflerCore.csproj  GenelNotlar.cs  Program.cs  Startup.cs
AlternatiflerCore/Controllers/: ApplicationController.cs  CategoriController.cs  HomeController.cs
AlternatiflerCore/Models/: Tblalternatifler.cs  Tblgeciciurunbilgisi.cs  Tblkategoriler.cs  Tblresimler.cs  Tblsistem.cs  Tblsubkategori.cs  Tblsubsistem.cs  dbalternatifContext.cs
AlternatiflerCore/Models/MyModels/: HomeModel.cs
AlternatiflerCore/Properties/PublishProfiles/: FolderProfile.pubxml
AlternatiflerCore/Views/Application/: App.cshtml
AlternatiflerCore/Views/Home/: Index.cshtml
AlternatiflerCore/Views/Shared/Layouts/: Main.cshtml
AlternatiflerCore/wwwroot/css/: foundation.min.css  print.css  responsive.css  retina.css  styles1.css  styles2.css  styles3.css  styles4.css  styles5.css  styles6.css  styles7.css  styles8.css  styless10.css  styless9.css  theme-changer.css
AlternatiflerCore/wwwroot/images/: Descr.WD3
AlternatiflerCore/wwwroot/images/content/: Descr.WD3
AlternatiflerCore/wwwroot/images/content/clients/: Descr.WD3
AlternatiflerCore/wwwroot/images/icons/: Descr.WD3
AlternatiflerCore/wwwroot/images/retina/: Descr.WD3
AlternatiflerCore/wwwroot/images/slides/: Descr.WD3
AlternatiflerCore/wwwroot/js/: cf.min.js  custom.js  foundation.min.js  styleswitch.js  styleswitch1.js  theme-changer.js
AlternatiflerCore/wwwroot/js/colorful-tipsy/: jquery.tipsy.custom.min.js  tipsy.min.css
AlternatiflerCore/wwwroot/js/jFlickrfeed/: jflickrfeed.min.js
AlternatiflerCore/wwwroot/js/jQueryUI/: jquery-ui-1.10.2.custom.min.css  jquery-ui-1.10.2.custom.min.js
AlternatiflerCore/wwwroot/js/prettyPhoto/: jquery.prettyPhoto.js
AlternatiflerCore/wwwroot/js/prettyPhoto/css/: prettyPhoto.css
AlternatiflerCore/wwwroot/js/rs-plugin/css/: favea-style.css  settings.min.css
AlternatiflerCore/wwwroot/js/rs-plugin/js/: jquery.themepunch.revolution.min.js
AlternatiflerCore/wwwroot/js/socialCount/: socialcount-icons.min.css  socialcount.min.css  socialcount.min.js
AlternatiflerCore/wwwroot/js/totop/: jquery.ui.totop.html
AlternatiflerCore/wwwroot/js/tweet/: jquery.tweet.min.js
